# ssrs-proxy

./: .gitignore  Proxy.sln
PRS.CMS.Web.ReportServerProxy/: CustomResponseTransform.cs  CustomTransformer.cs  PRS.CMS.Web.ReportServerProxy.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
PRS.CMS.Web.ReportServerProxy/Properties/: launchSettings.json
